<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a89f3a9d218241658a56ad5d34316fa1" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="PI2221_DBModel.Dijelovi" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="PI2221_DBModel.DijeloviProjekta" Width="1.5" PointX="3.25" PointY="4.625" />
        <EntityTypeShape EntityType="PI2221_DBModel.Dokumentacija" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="PI2221_DBModel.Eksploziv" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="PI2221_DBModel.KatalogDijelova" Width="1.5" PointX="1.5" PointY="11.375" />
        <EntityTypeShape EntityType="PI2221_DBModel.Oprema" Width="1.5" PointX="6" PointY="22.375" />
        <EntityTypeShape EntityType="PI2221_DBModel.Prijava" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="PI2221_DBModel.Projekt" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="PI2221_DBModel.Rezervacija" Width="1.5" PointX="3.75" PointY="18.375" />
        <EntityTypeShape EntityType="PI2221_DBModel.Smjestaj" Width="1.5" PointX="1.5" PointY="18.25" />
        <EntityTypeShape EntityType="PI2221_DBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="PI2221_DBModel.Valuta" Width="1.5" PointX="1.5" PointY="21.5" />
        <EntityTypeShape EntityType="PI2221_DBModel.Vozilo" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="PI2221_DBModel.ZaposleniciNaProjektu" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="PI2221_DBModel.Zaposlenik" Width="1.5" PointX="3.75" PointY="22.375" />
        <AssociationConnector Association="PI2221_DBModel.FK_Dijelovi_KatalogDijelova" />
        <AssociationConnector Association="PI2221_DBModel.FK_DijeloviProjekta_Dijelovi" />
        <AssociationConnector Association="PI2221_DBModel.FK_DijeloviProjekta_Projekt" />
        <AssociationConnector Association="PI2221_DBModel.FK_Dokumentacija_Projekt" />
        <AssociationConnector Association="PI2221_DBModel.FK_Eksploziv_Projekt" />
        <AssociationConnector Association="PI2221_DBModel.FK_Oprema_Zaposlenik" />
        <AssociationConnector Association="PI2221_DBModel.FK_ZaposleniciNaProjektu_Projekt" />
        <AssociationConnector Association="PI2221_DBModel.FK_Rezervacija_Smjestaj" />
        <AssociationConnector Association="PI2221_DBModel.FK_Smjestaj_Valuta" />
        <AssociationConnector Association="PI2221_DBModel.FK_ZaposleniciNaProjektu_Zaposlenik" />
        <AssociationConnector Association="PI2221_DBModel.VozilaProjekta" />
        <AssociationConnector Association="PI2221_DBModel.ZaposleniciURezervaciji" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>